Number of variables: 3
Variables:  x y z
Rank: 1

----------DIMENSION 2----------

NONSINGULAR SOLUTIONS
---------------
Path number: 0
Component number: 0
Estimated condition number: 1.000000e+00
9.874360817338130e-01 1.008849381255260e-01
1.004991799558491e+00 -1.118228858096539e-01
1.300974868230476e-02 9.810839198147252e-01
Multiplicity: 1
Deflations needed: 0
---------------
Path number: 1
Component number: 0
Estimated condition number: 1.000000e+00
-1.029571795986691e+00 -9.950965633604655e-02
-1.003580511095820e+00 1.550617680855585e-01
5.223341318324114e-02 1.017828045973111e+00
Multiplicity: 1
Deflations needed: 0


*************** input file needed to reproduce this run ***************

CONFIG

TrackType: 3;
CoeffBound: 1.888737000000e+00;
DegreeBound: 2.000000000000e+00;
SecurityLevel: 1;
RandomSeed: 13423;

END;

INPUT

variable_group x,y,z;
function f1;
f1=x^2+y^2+z^2-1;

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.1.2, MPFR v3.1.6

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

