Number of variables: 3
Variables:  x y z
Rank: 1

----------DIMENSION 2----------

NONSINGULAR SOLUTIONS
---------------
Path number: 0
Component number: 0
Estimated condition number: 1.000000e+00
-6.269836343935624e-01 -6.450793878064192e-01
-9.427351779218204e-01 -5.227439184689053e-02
-7.262078221015088e-01 6.248006608146296e-01
Multiplicity: 1
Deflations needed: 0
---------------
Path number: 1
Component number: 0
Estimated condition number: 1.000000e+00
7.535701090545587e-01 7.788763206063275e-01
1.036394784306237e+00 -3.633779934638837e-02
-7.297493911364905e-01 7.526934791793813e-01
Multiplicity: 1
Deflations needed: 0


*************** input file needed to reproduce this run ***************

CONFIG

TrackType: 3;
CoeffBound: 2.050512000000e+00;
DegreeBound: 2.000000000000e+00;
SecurityLevel: 1;
RandomSeed: 13423;

END;

INPUT

variable_group x,y,z;
function f1;
f1=x^2+y^2+z^2-1;

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.1.2, MPFR v3.1.6

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

