13

36
0
1 0
input_surf_sphere input_surf_sphere
1
0 
2
0 1 


44
1
1 2
input_critical_curve input_surf_sphere
1
0 
1
0 


46
1
1 0
input_critical_curve input_critical_curve
1
2 
1
9 


47
1
3 0
input_surf_sphere input_critical_curve
1
1 
1
10 


48
2
4 3
input_critical_curve input_critical_curve
1
1 
1
0 


49
2
4 3
input_critical_curve input_critical_curve
1
1 
1
1 


54
2
5 4
input_critical_curve input_surf_sphere
1
0 
1
2 


59
2
5 2
input_critical_curve input_critical_curve
1
9 
1
11 


60
2
5 2
input_surf_sphere input_critical_curve
1
10 
1
12 


68
3
7 6
input_critical_curve input_surf_sphere
1
2 
1
0 


70
3
7 6
input_critical_curve input_critical_curve
2
0 11 
1
2 


71
3
7 6
input_surf_sphere input_critical_curve
2
1 12 
1
1 


72
4
8 9
input_surf_sphere input_surf_sphere
2
0 1 
1
0 


